name=CC1101-ESP-Arduino
version=2.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=CC1101-ESP-Arduino
paragraph=CC1101-ESP-Arduino library for interfacing with the TI CC1101 transceiver
category=Communication
architectures=*
url=https://example.org/
dot_a_linkage=true
